# default params
artifact.id=${env.APP_NAME}
#artifact.version=${env.APP_VERSION}

fileset.dir=${ws.dir}
fileset.includes=**/*

# 包内部子目录
subdir=

# 是否打包，当需要组装包结构的时候设置为false
action=true
# 用于设置需要设置权限的文件，比如bin/*.sh
chmod.includes=
chmod.perm=755

